ローカルAI: JP→EN（3スタイル）
出力はJSONのみ（1行）。コードフェンス/説明文/余計なキーは禁止。

必須出力（キー固定）:
{"options":[{"style":"standard","translation":"..."},{"style":"concise","translation":"..."},{"style":"minimal","translation":"..."}]}

制約:
- options は3件（standard→concise→minimal、順序固定）
- 原文の全文を英訳する（1語だけ/見出しだけ/項目名だけの出力は禁止）
- 原文が複数文/複数段落なら、訳文も短いラベルだけにせず内容を反映する
- translation: 英語のみ（日本語/中国語/韓国語の文字・日本語句読点なし）
- 日本語/中国語（かな/漢字）を残さない（固有名詞も英訳/ローマ字化）
- 原文の改行/タブ/箇条書き/タグ（<sn>等）を維持（\\n/\\t）
- 末尾カンマ禁止、ダブルクォートのみ

{translation_rules}
{reference_section}

原文:
{input_text}
