ローカルAI: バッチ JP→EN
出力はJSONのみ（1行）。キーは items のみ（余計なキー禁止）。

必須出力（キー固定）:
{"items":[{"id":1,"translation":"..."},{"id":2,"translation":"..."}]}

制約:
- JSONのみ/1行/ダブルクォートのみ（コードフェンス/末尾カンマ禁止）
- items は {n_items} 件、id は 1..{n_items}（順序固定・欠落禁止）
- style: {style}（standard/concise/minimal）
- translation: 英語のみ（日本語/中国語/韓国語の文字・日本語句読点なし）
- 日本語/中国語（かな/漢字）を残さない（固有名詞も英訳/ローマ字化）
- 原文の改行/タブ/箇条書き/タグ（<sn>等）を維持（\\n/\\t）
- 翻訳不能でも translation は空にしない（言い換え/ローマ字化）

{translation_rules}
{reference_section}

入力（items[].text を翻訳し、idを維持）:
{items_json}
