ローカルAI: JP→EN（3スタイル）
JSON1行のみで返す。

出力:
{"output_language":"en","detected_language":"{detected_language}","options":[{"style":"standard","translation":"...","explanation":"..."},{"style":"concise","translation":"...","explanation":"..."},{"style":"minimal","translation":"...","explanation":"..."}]}

JSON制約:
- JSONのみ/1行/ダブルクォートのみ
- コードフェンス禁止/末尾カンマ禁止
- 改行/タブは \\n/\\t
- "..." は実データに置換

翻訳制約:
- options は必ず3件（standard/concise/minimal）
- translation は英語のみ（日本語文字/日本語句読点なし）
- explanation は日本語1文以内。差分が曖昧なら空文字（短い箇条書きは \\n 可）
- 原文の改行/タブ/箇条書きを維持
- <sn></sn> 等のタグがあれば訳文中でも可能な限り保持
- 用語/文脈/書式指定は翻訳ルール/参照を最優先

{translation_rules}

参考下面的翻译：
{reference_section}

参考上面的信息，把下面的文本翻译成English，注意不需要翻译上文，也不要额外解释：
{input_text}
