[COMMON]
- 改行/タブ/段落を維持
- 箇条書き/表を崩さない
- 数字の桁/カンマは変更しない

[TO_EN]
- 禁止記号: > < >=/≥/≧ <=/≤/≦ ~ → ↑ ↓ は出力しない（英語で言い換え）
  - > more than, < less than, >= at least, <= at most, ~ about, → leads to, ↑ up, ↓ down
- 数値/単位:
  - 兆/億→oku（1兆=10,000 oku; X兆Y億=(X*10,000+Y) oku）
  - 万→k（1万=10k; 22万円=220k yen）
  - 千→k
  - ▲→()（負数は数値のみ）
  - YoY/QoQ/CAGR を使用
  - billion/trillion には変換しない（bn は使わない）
- 月名略語: Jan., Feb., Mar., Apr., May, Jun., Jul., Aug., Sep., Oct., Nov., Dec.
- 「+」は追加のみ。比較は higher than 等で表現する

[TO_JP]
- 数値/単位:
  - oku→億（22,385 oku→2兆2,385億）
  - k→千または000
  - ¥/￥ + 数値 + (billion/bn) → 「数値×10億円」として兆/億/万の和文表記へ
    - 例: ¥2,238.5billion → 2兆2,385億円
  - 会計負数: (50)→▲50, ($1,234)→▲$1,234（括弧内が数値/金額のみ。注記等の括弧は対象外）
